{
  "name": "PushNotification",
  "version": "0.0.1",
  "description": "Push Notification Service",
  "main": "app.js",
  "dependencies": {
    "body-parser": "~1.0.2",
    "debug": "~0.7.4",
    "express": "~4.2.0",
    "mongojs": "~0.14.1",
    "socket.io": "~1.0.6",
    "cookie-parser": "~1.0.1",
    "jade": "~1.3.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/rohittailor/PushNotification.git"
  },
  "author": "tailor@adobe.com",
  "license": "Adobe.com"
}
